int drawable at_icon 0x7f020000
int drawable at_logo_big 0x7f020001
int drawable ic_dialog_alert 0x7f020002
int drawable icon 0x7f020003
int id lucky_color_message 0x7f070000
int id lucky_color_view 0x7f070001
int id menu_color 0x7f070002
int id menu_exit 0x7f070005
int id menu_line 0x7f070008
int id menu_network 0x7f070006
int id menu_rectangle 0x7f070007
int id menu_reset 0x7f070003
int id menu_save 0x7f070004
int layout installer 0x7f030000
int layout lucky_color 0x7f030001
int menu menu 0x7f060000
int raw atlib 0x7f040000
int string app_name 0x7f050000
